{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "penny-edge-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "MARKET_DATA_PROVIDER": "yahoo",
    "YAHOO_STALE_AFTER_MINUTES": "60"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "penny-edge-db",
      "database_id": "141d9112-d24e-4c8c-9755-5ed870f94cae",
      "migrations_dir": "migrations"
    }
  ]
}
